In [5]:
import pandas as pd

In [9]:
data = pd.read_csv('Realestate.csv') #imported the dataset

In [11]:
data.head

<bound method NDFrame.head of       No  transaction  houseAge  distanceToNearestMRTstation  \
0      1     2012.917      32.0                     84.87882
1      2     2012.917      19.5                    306.59470
2      3     2013.583      13.3                    561.98450
3      4     2013.500      13.3                    561.98450
4      5     2012.833       5.0                    390.56840
..   ...          ...       ...                          ...
413  410     2013.000      13.7                   4082.01500
414  411     2012.667       5.6                     90.45606
415  412     2013.250      18.8                    390.96960
416  413     2013.000       8.1                    104.81010
417  414     2013.500       6.5                     90.45606

     numberOfConvenienceStores  latitude  longitude  housePriceOfUnitArea
0                           10  24.98298  121.54024                   NaN
1                            9  24.98034  121.53951                  42.2
2                            5  24.98746  121.54391                  47.3
3                            5  24.98746  121.54391                  54.8
4                            5  24.97937  121.54245                  43.1
..                         ...       ...        ...                   ...
413                          0  24.94155  121.50381                  15.4
414                          9  24.97433  121.54310                  50.0
415                          7  24.97923  121.53986                  40.6
416                          5  24.96674  121.54067                  52.5
417                          9  24.97433  121.54310                  63.9

[418 rows x 8 columns]>

In [13]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [15]:
data.dtypes #listed the data types within the data set to calculate the mean for correct data types.

No                               int64
transaction                    float64
houseAge                       float64
distanceToNearestMRTstation    float64
numberOfConvenienceStores        int64
latitude                       float64
longitude                      float64
housePriceOfUnitArea           float64
dtype: object

In [17]:
data.houseAge.mean # calculated the averages within the houseAge column

<bound method Series.mean of 0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
413    13.7
414     5.6
415    18.8
416     8.1
417     6.5
Name: houseAge, Length: 418, dtype: float64>

In [25]:
house = data.houseAge # set a house variable to the houseAge column

In [27]:
norm = (house - house.mean())/house.std() # under the norm variable normalised the houseAge column

In [29]:
norm

0      1.258245
1      0.164474
2     -0.378037
3     -0.378037
4     -1.104301
         ...
413   -0.343036
414   -1.051800
415    0.103223
416   -0.833046
417   -0.973048
Name: houseAge, Length: 418, dtype: float64

In [31]:
data.houseAge = norm # added the normalised data into the houseAge column

In [33]:
data['houseAgeStandardized'] = norm # created a new column under the name houseAgeStandardized and added the normalised data

In [35]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,1.258245,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.164474,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,-0.378037,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,-0.378037,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,-1.104301,390.56840,5,24.97937,121.54245,43.1,-1.104301

In [39]:
data.drop('numberOfConvenienceStores', axis=1) #dropped the numberofconveninencestores column out od the dataset

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,1.258245,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.164474,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,-0.378037,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,-0.378037,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,-1.104301,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,-0.343036,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,-1.051800,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,0.103223,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,-0.833046,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,-0.973048,90.45606,24.97433,121.54310,63.9,-0.973048

In [41]:
data.rename({"transaction": "transactionDate"}, axis=1) # renamed the transaction column to transactiondate

,No,transactionDate,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,1.258245,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.164474,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,-0.378037,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,-0.378037,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,-1.104301,390.56840,5,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,-0.343036,4082.01500,0,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,-1.051800,90.45606,9,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,0.103223,390.96960,7,24.97923,121.53986,40.6,0.103223
416,413,2013.000,-0.833046,104.81010,5,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,-0.973048,90.45606,9,24.97433,121.54310,63.9,-0.973048

In [43]:
data.loc[0:10, :] # listed the rows from 0 - 10

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,1.258245,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.164474,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,-0.378037,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,-0.378037,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,-1.104301,390.56840,5,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,-0.920547,2175.03000,3,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,1.477000,623.47310,7,24.97933,121.53642,40.3,1.477000
7,8,2013.417,0.234475,287.60250,6,24.98042,121.54228,46.7,0.234475
8,9,2013.500,1.231995,5512.03800,1,24.95095,121.48458,18.8,1.231995
9,10,2013.417,0.024471,1783.18000,3,24.96731,121.51486,22.1,0.024471
10,11,2013.083,1.503250,405.21340,1,24.97349,121.53372,41.4,1.503250

In [45]:
data.iloc[0:10, :] # listed the first 10 rows within the dataset

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,1.258245,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.164474,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,-0.378037,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,-0.378037,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,-1.104301,390.56840,5,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,-0.920547,2175.03000,3,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,1.477000,623.47310,7,24.97933,121.53642,40.3,1.477000
7,8,2013.417,0.234475,287.60250,6,24.98042,121.54228,46.7,0.234475
8,9,2013.500,1.231995,5512.03800,1,24.95095,121.48458,18.8,1.231995
9,10,2013.417,0.024471,1783.18000,3,24.96731,121.51486,22.1,0.024471

In [47]:
data.drop_duplicates() # dropped duplicated data within the dataset

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,1.258245,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.164474,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,-0.378037,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,-0.378037,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,-1.104301,390.56840,5,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,-0.343036,4082.01500,0,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,-1.051800,90.45606,9,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,0.103223,390.96960,7,24.97923,121.53986,40.6,0.103223
416,413,2013.000,-0.833046,104.81010,5,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,-0.973048,90.45606,9,24.97433,121.54310,63.9,-0.973048

In [49]:
data.duplicated() # checked if there were any duplicates within the data

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Length: 418, dtype: bool

In [55]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,1.258245,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,0.164474,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,-0.378037,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,-0.378037,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,-1.104301,390.56840,5,24.97937,121.54245,43.1,-1.104301

In [59]:
row_means = data.mean() # calculated the mean for each column

In [65]:
data.fillna(row_means, inplace=True) # filled all NA values with the averages

In [67]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,1.258245,84.87882,10,24.98298,121.54024,38.033735,1.258245
1,2,2012.917,0.164474,306.59470,9,24.98034,121.53951,42.200000,0.164474
2,3,2013.583,-0.378037,561.98450,5,24.98746,121.54391,47.300000,-0.378037
3,4,2013.500,-0.378037,561.98450,5,24.98746,121.54391,54.800000,-0.378037
4,5,2012.833,-1.104301,390.56840,5,24.97937,121.54245,43.100000,-1.104301